name "dinodave"
description "A libnodave binding for D"
authors "Orfeo Da Viá"
copyright "Copyright © 2017, Orfeo Da Viá"
license "LGPL v3.0.0"
targetType "library"
targetPath "bin"

libs "nodave" platform="posix"
sourceFiles "lib/libnodave.lib" platform="windows-x86-dmd"
copyFiles "lib/libnodave.dll" platform="windows"

configuration "library" {
   targetType "library"
}

configuration "unittest" {
   targetName "test-runner"
   mainSourceFile "tests/app.d"
   targetType "executable"
   sourcePaths "tests" "src"
   dependency "unit-threaded" version="~>0.7.52"
   preBuildCommands "dub run unit-threaded -c gen_ut_main -- -f tests/app.d"
   /*excludedSourceFiles "src/app.d"*/
}
